{
    "name": "ImageCaptureCore",
    "id": 20000,
    "commands": [
        {
            "theme": "ImageCaptureCore",
            "syntax": "ICA SCANNERS LIST(&Y)",
            "threadSafe": true
        },
        {
            "theme": "ImageCaptureCore",
            "syntax": "ICA SET SCAN OPTION(&T;&L;&T)",
            "threadSafe": true
        },
        {
            "theme": "ImageCaptureCore",
            "syntax": "ICA OPEN SCANNER SESSION(&T;&L)",
            "threadSafe": true
        },
        {
            "theme": "ImageCaptureCore",
            "syntax": "ICA CLOSE SCANNER SESSION(&T)",
            "threadSafe": true
        },
        {
            "theme": "ImageCaptureCore",
            "syntax": "ICA SCAN(&T;&T;&T)",
            "threadSafe": true
        },
        {
            "theme": "ImageCaptureCore",
            "syntax": "ICA CANCEL(&T)",
            "threadSafe": true
        },
        {
            "theme": "ImageCaptureCore",
            "syntax": "ICA Get scan option(&T;&L):T",
            "threadSafe": true
        }
    ]
}
